spring.application.name=Copilot-application

spring.datasource.url=jdbc:mysql://localhost:3306/class_manager
spring.datasource.username=root
spring.datasource.password=root_root123
spring.jpa.hibernate.ddl-auto=update